<html>
      <head>
            <title>
                My First html page
            </title>
            <link rel="stylesheet" href="Mystylesheet.css">
            <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
            <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
            <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
            <link rel="manifest" href="site.webmanifest">
      </head>
      <body background="background.jpg">
          <h1 style="font-size:70px",><font face = "Brush Script MT">my favorite pet</font></h1>
          <h2>by Sydney</h2>
          <p class="about"> hi, my name is Sydney Lai, this website includes my top three favorite pets and my favorite youtubers. this also includes some people names, last names and their age. </p>
          <p style="background-color:red;" >
            <span style="font-size:30px;">my favorite pet is a <strong>kitten</strong> because they are cute and fuzzy. they can also come in different colors like black and orange.
            They can be small and big and can cuddle with you at night.</span>
            <br>
            <img src="cuteblackkitten.jpg" height="300" width="400" class="grow">
            <img src="cat2.jpg" height="300" width="400" class="grow">
            <br>
            <br>
            <br>
          </p>
          <section style="background-color:purple" >
            <span class="color"> My favorite pet is also a <strong>snake</strong> because they slither everywhere and eat cool animals.
            They can be big and harmless. </span>
            <br>
            <img src="snake.jpg" width="500" height="500" class="grow">
            <br>
            <a href="https://www.youtube.com/watch?v=P3gbWR7J-HY" style="color:green"> 5 best snakes to have for a pet</a>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <span class="color" style="color: white">My last favorite pet is a <strong>dog</strong>. They are cute, funny, and very loyal to their owners. Even though they can eat their poop sometimes (yuck).</span>
            <br><img src="dog.jpg" height="300" width="500" class="grow">
             <br>
             <a  href="https://www.youtube.com/watch?v=hJRqgw9YCaI" style="color:blue"> cute pomeranian pups</a>
             <br>
             <span class="color" style="color: orange">Jennie's favorite animal is a rabbit because she is the year of the rabbit and she thinks rabbits are cute. &#x1F430; </span>
             <br><img src="cuterabbit.jpg" height="300" width="500" class="grow">
          </section>
        <article>
          <header>
            <hr>
            <h2>  my favorite animals &#128522;  </h2>
          </header>
          animals i like
          <ol style ="color:#ff0000";>
            <li>tigers</li>
            <li>bears</li>
            <li>snakes</li>
            <li>koala bears</li>
            <li>dogs</li>
          </ol>
          <table>
            <tr>
              <th>Firstname</th>
              <th>Lastname</th>
              <th>Age</th>
          </tr>
          <tr>
            <td>Sydney</td>
            <td>lai</td>
            <td>10</td>
          </tr>
          <tr>
            <td>Sumair</td>
            <td>singh</td>
            <td>10</td>
          </tr>
          <tr>
            <td>Alex</td>
            <td>Koppel</td>
            <td>17</td>
          </tr>
          <tr>
            <td>Jennie</td>
            <td>Kim</td>
            <td>21</td>
          </tr>
          </table>
        </article>
          <header>
            <hr>
            <h2>  my favorite youtubers  </h2>
          </header>
          <ol style ="color:#9400D3; font-size:30px";>
            <li>Jian hao tan</li>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/3voR1aEvEzE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/eXuQNc2_BoY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <li>ZHC</li>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/JD-CsaaRpk4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <li>Merell twins</li>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/U9v_bUMqFHg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <li>Brent rivera</li>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/WdrszwSuLcs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <li>Zach king</li>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/-w7bTb4qVPU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <li>Piper rockelle</li>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/THHpVC8gLYw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </ol>
      </body>
</html>
